                 ▅  ㄏ︷.︿ ▄ 
               ▄  ︻ ↖                  ▼ ▌  ん                
 ▋ 〃         "▂▅︼▃▂▁      ▼ ◢▋      ん"           
 ▎         ▃◢           ▆▃ \▆︻▃  ん               
      ▃▄  ▉ ▅                  ▅▄ ▌▄▂▆╱                
 ▊ ？ ◥▋ ▅                     ▉▏ ▌▇▅▃▁               
 ▄▅ ▌      ▋ ▊ ▌     |   ▆▄▂       
         ▄▇ ▉▏    _.﹏,       .-︷-,   ▌    |     |   ▇▄▂ 
      ▄|   ▎/    ▋  ,*′                  ‵▏  ▊▇▅▂    |       |▆
  ▃▆ | ▁ ∥|   ▊╱ .︷-.          .︷-.▉▏   ▌  三   ▆▄▂    |  
▄ |   ▂▅▍∣︳  ▋   ▃▅▄▂       ▃︻▃▊ ▊    ║       ▇▅▃ 
   |▃▆二▌  |    ▋︿◤▄▆▅︼     ◤▅ ◣▼ ∣ ▌ 三│      │    ▆
  ▃▇丨 ▋   ｝   ▌ ▼▊◤◥▍      ▊▊@ ▎▏   ︳▊ 二│二    ║      
▃  三│ ▎  ∕    ▌    ▎▅ ▎       ◥  ▲▎    卜 ▌  ║三    ︱二    
▏    │▌  / ∥ ◣ 〃▆▅▇ 、▁▂▂▃▄ ∥|▊三│      ︱   三 
    二│▎ ∥ |   ▌▄▅▅▆▆▇▇  \ -—一   ﹨    | ▂ ║    三║   三 
    三 ▲ ∥ _,    \▋|｝           ∣        ∣    ^  ▆▄▂    ║      
    ▂▅ ︱ / ∥ ▄▊/ /         /▍  / ﹨      ▇▃║      
 ▃▆ /.*   |   ▋∕—▁▁▂▂▂▃▃▄▄▅▆   ㄑ   ﹀~-ㄧ-, ▃▅ 
▄   〃    ︳ ▌ ▇      ﹨▅▆∕       ▅▌    `-         ▅▎▍ 三 
▄▊   Ｖ ∥ ▋           ╲╱         ▆ ▍     ﹨          ▎ 
▃ ▄    /     ︱  ▊▃ ╱        ▅__▁_▏      \         \▎    
 ▃ |      /   ▉  ▆▄▂ ╱     ▂▅ ﹊      ▇▆▄▂╲           三 




五月又到了，還是要注意洗手、戴口罩喔，

不要掉以輕心吃鍋貼喔~

祝福大家平平安安順順利利，



---split---
推: 169
噓: 49
分數: 120
作者: 
標題: 
時間: 
