作者Soros79 (井底蛙)看板Gossiping標題[問卦]港台覺青是否應該支持美國示威者時間Sat May 30 03:22:35 2020

川普推文將明尼蘇達的示威者稱為「暴徒」，還對示威者發出要開槍的威脅。
按這標準，香港縱火廢青也是暴徒，也應該將制裁，美國以後就別玩雙標。
香港暴徒們這時候是不是應該到美國支援黑人朋友？反抗美國暴政。
還有，台灣也有不少人支持這種破壞行為者，是不是也一樣應該到美國支援？

由於推文威脅示威者，川普那條推文被推特標註為「頌揚暴力」而被隱藏，需要用戶自己點開才能看到內容
http://i.imgur.com/CdvaWJq.jpg
https://twitter.com/realDonaldTrump/status/1266231100780744704?s=20
http://i.imgur.com/p3PbM0K.jpg
http://i.imgur.com/YyT402z.jpg


---split---
推: 2
噓: 12
分數: -10
作者: Soros79 (井底蛙)
標題: [問卦]港台覺青是否應該支持美國示威者
時間: Sat May 30 03:22:35 2020
