作者deepdish (Keep The Faith)看板Gossiping標題[問卦] 有沒有 SUGA 閔玧其的八卦？時間Sat May 30 07:30:08 2020
閔玧其（韓語：Min Yoon-gi；1993年3月9日－），
https://i.imgur.com/FKFRid3.jpg

藝名SUGA（、日語：シュガ），

韓國男藝人，為韓國男子團體防彈少年團成員，

在團內擔任領Rapper和製作人，為第二位入選防彈少年團的成員。

2013年6月13日以單曲專輯《2 COOL 4 SKOOL》出道；

2014年6月4日以日語單曲《NO MORE DREAM -Japanese Ver.-》在日本出道。

2016年8月16日，以藝名「Agust D」推出首張同名Mixtape《Agust D》。

2018年取得韓國音樂著作權協會正式會員身分，認可閔玧其對韓國音樂創作的貢獻。

有沒有 SUGA 閔玧其的八卦？


---split---
推: 5
噓: 3
分數: 2
作者: deepdish (Keep The Faith)
標題: [問卦] 有沒有 SUGA 閔玧其的八卦？
時間: Sat May 30 07:30:08 2020
