作者guohuo (帕羅奧圖馬克祖克伯)看板Gossiping標題[問卦] 帳號whale666在蝦皮賣ptt代發文的卦?時間Sat May 30 04:14:09 2020
賣場:
https://shopee.tw/whale666
【 查詢網友 】
《ＩＤ暱稱》whale666 (江哲維)  :)       《經濟狀況》小康
《登入次數》873 次 (同天內只計一次)     《有效文章》1783 篇 (退:0)
《目前動態》不在站上                    《私人信箱》有新進信件還沒看
《上次上站》05/30/2020 03:47:04 Sat     《上次故鄉》180.217.108.251
《 五子棋 》    0 勝     1 敗     0 和  《象棋戰績》    0 勝     0 敗     0 和

https://i.imgur.com/qOA8gWc.jpg
https://i.imgur.com/7logGmG.jpg
https://i.imgur.com/eidKjCf.jpg
https://i.imgur.com/6gY6mVp.jpg
https://i.imgur.com/u4WTcjL.jpg
https://i.imgur.com/zP85p0C.jpg

文章代碼(AID): #1UqLcssU (L_TalkandCha)
     查詢帳號：whale666、Muqeem、Friend5566、ohaizidugia

文章代碼(AID): #1SvPgnRO (WomenTalk)
     認定為多重帳號:whale666/Muqeem/Friend5566/OhAidsDuGia

文章代碼(AID): #1UGI1SxK (ID_Multi)
     帳號判定屬同人持有:Friend5566, Muqeem, OhAidsDuGia

發現PTT: https://www.plytic.com/authors/whale666/sourceips
   與Friend5566 有94個相同來源IP
   與  Muqeem   有66個相同來源IP
   與OhAidsDuGia有57個相同來源IP
   與 newchina  有1個相同來源IP

搜尋帳號" newchina "在ptt上的發文發現近期發了不少代PO的文章呢

一下論文指導 一下化妝 一下婚戒 一下在中和 一下又變桃園 一下又變房仲

站方會允許這種靠代發文幫自己發大財的事情嗎?

有沒有八卦?



---split---
推: 59
噓: 4
分數: 55
作者: guohuo (帕羅奧圖馬克祖克伯)
標題: [問卦] 帳號whale666在蝦皮賣ptt代發文的卦?
時間: Sat May 30 04:14:09 2020
