作者Eliphalet (高等遊民)看板Gossiping標題[新聞] 性侵女兒15年多次「逼墮胎」！獸父還錄影時間Sat May 30 08:23:38 2020
1.媒體來源:

三立

2.記者署名:

記者孫伊萱／綜合報導

3.完整新聞標題:

性侵女兒15年多次「逼墮胎」！獸父還錄影…遭重判25年

4.完整新聞內文:

近日南韓發生一起社會案件，一名54歲的父親A某因涉嫌性侵自己的親生女兒長達15年被
起訴，期間更讓女兒反覆懷孕又墮胎了4次，離譜行為令人相當憤怒，29日一審判決出爐
，遭處25年有期徒刑。

https://attach.setn.com/newsimages/2020/04/17/2509684-XXL.jpg
▲一名54歲的獸父性侵自己的親生女兒長達15年。（示意圖／翻攝自Pixabay）

據韓聯社報導，A某於2004年年底在自家中對妻子施暴，讓目睹這一切女兒嚇傻，沒想到A
某竟然直接性侵了當時才12歲的女兒，更在往後的15年間，以每周一次的頻率持續對女兒
進行性侵，直到她18歲成年之前，一共做了4次的墮胎手術，女兒第一次懷孕的時候還是
就讀國二而以。不只如此，平時還都以「老婆」稱呼女兒，更變態的是，甚至會把自己性
侵的過程用相機紀錄下來。
https://attach.setn.com/newsimages/2020/04/06/2490084-XXL.jpg
▲這位獸父還把自己性侵的過程用相機錄下來。（示意圖／翻攝自Pixabay）

而A某在今年年初，還因為聽到女兒說交了男友，一邊激動地問著「見面幾次了？發生過
性關係了嗎？」一邊強上女兒。法官認為A某不僅沒盡到養育責任，還對年幼的女兒造成
了精神和肉體上的嚴重傷害，一審判處A某25年有期徒刑，並限制其10年間不得在兒童青
少年以及身心障礙者福祉相關機構就業，且須配戴電子位置追蹤器20年。

5.完整新聞連結 (或短網址):

https://www.setn.com/News.aspx?NewsID=752952

6.備註:

......


---split---
推: 18
噓: 9
分數: 9
作者: Eliphalet (高等遊民)
標題: [新聞] 性侵女兒15年多次「逼墮胎」！獸父還錄影
時間: Sat May 30 08:23:38 2020
