作者yazeroplus (zero)看板Gossiping標題[新聞]火球沖天！新北回收場晚間大火 延燒2工廠時間Sat May 30 06:20:37 2020
https://www.setn.com/News.aspx?NewsID=751907

快訊／新北樹林驚傳大火 延燒2工廠

三立新聞網
2020年5月30日 上午12:55

記者陳穎亭／新北報導【21:27出稿 ；22:24 更新火勢控制】

最新消息！新北市樹林區東大街一處廢棄車輛回收廠，今（29）日
晚間9點左右驚傳大火，現場火勢猛烈燃燒，黑煙直衝天際，

附近民眾表示，一直傳出爆炸聲冒出火球，非常可怕。初估燃燒面積約150平方公尺，
火勢延燒兩間工廠，無人員受困，


消防於20點59分接獲報案，立即派遣3大隊、2中隊、30分隊，52輛消防車、
2輛救護車、153名消防人員
趕赴現場搶救，火勢於22點19分受到控制，起火原因仍有待調查。


附近一名吳姓熱心民眾驚見火災，趕緊直播提醒住在附近的民眾留意小心，
如果車停在東豐街上的人，趕快拿鑰匙移車，由於資源回收場就緊鄰遊覽車停車場，
不少司機見狀也趕緊把車開出。吳姓民眾與一旁友人還表示，
火勢不到十分鐘就燒的非常大，20分鐘後連鐵皮屋都溶掉，
離的有一段距離還是可以感覺空氣灼熱。




---split---
推: 7
噓: 1
分數: 6
作者: yazeroplus (zero)
標題: [新聞]火球沖天！新北回收場晚間大火 延燒2工廠
時間: Sat May 30 06:20:37 2020
