作者skn60694 (入聲)看板Gossiping標題[新聞] 呂忠吉辦趴判賠717萬…400多人「百億求償時間Sat May 30 10:39:11 2020
1.媒體來源:
ETToday新聞雲

2.記者署名:
記者羅志華／台北報導

3.完整新聞標題:
呂忠吉辦趴判賠717萬…400多人「百億求償」還在等他

4.完整新聞內文:
八仙塵暴造成15死471傷，部分家屬不滿政府未盡預防意外責任，提起國賠雖於2019年10
月敗訴，但林姓受害人，另向籌辦活動的公司、負責人呂忠吉、八仙公司等單位求償567
萬4055元，士林地院5月29日判呂忠吉與他經營的玩色創意、瑞博國際，須賠償717萬4055
元。另外，消基會替400多位受害人求償百億的官司，目前仍在審理中，預期呂忠吉未來
將面對天價賠償。

林女與父親主張，呂忠吉於2015年6月27日，在八仙樂園籌畫「彩色派對—八仙水陸戰場
（Color Play Party）」，工作人員在活動中為炒熱氣氛，將色粉噴灑至空中，卻在燈泡
高溫加熱下引發塵爆，造成林女53%皮膚2至3度燒傷，要向呂忠吉、玩色創意、瑞博國際
、八仙公司、架設燈具的千祥公司，及公司負責人、噴色粉的工作人員，求償醫藥費及精
神撫慰金等損失共567萬4055元；林父也求償100萬。

呂忠吉表示，願賠償林女請求的金額；八仙則表示，他們只是出租場地，對塵爆的發生沒
有責任。

士林地院認為，玩色、瑞博公司作為籌辦單位，應考慮安全對場地布置，卻沒告知工作人
員色粉塵爆的風險，須對林女損失負責，而呂忠吉為兩家公司負責人，卻沒提醒工作人員
別噴色粉，應與公司負連帶賠償責任；林父在女兒受傷期間，僅有短暫分離，其餘時間仍
正常互動，法官認為林父權益未受重大影響，認定他求償無理。

另外，玩色、瑞博公司在本次活動中，獲利約420萬，法官考量林女損失、訴訟成本，認
為應再判賠150萬懲罰性賠償金較為適當，判呂忠吉、玩色、瑞博公司應連帶賠償林女717
萬4055元（567萬4055元+150萬）。

八仙部分，法官認為八仙只是出租場地，並未介入活動的籌備、規劃及進行，且派對售票
也與八仙樂園分開、沒將派對作為樂園的服務內容之一，且塵爆也不是因為八仙樂園的設
施所導致，認為八仙與塵爆無關，免賠。

判決指出，千祥公司只是架燈，既不是籌辦派對公司的經營者，塵爆也與他們提供的舞台
效果無關；兩名工作人員也只是志工，對活動設備、色粉性質都不懂，也沒有過失，千祥
與兩名志工都免賠。

5.完整新聞連結 (或短網址):
https://www.ettoday.net/news/20200529/1725834.htm

6.備註:


---split---
推: 28
噓: 9
分數: 19
作者: skn60694 (入聲)
標題: [新聞] 呂忠吉辦趴判賠717萬…400多人「百億求償
時間: Sat May 30 10:39:11 2020
