作者Dinenger (低能兒)看板Gossiping標題Re: [問卦] 張鈞甯的腿是亞洲第一美嗎?時間Sat May 30 01:28:06 2020
※ 引述 《takuminauki (史迪格里茲粉)》 之銘言：
: 　
: 張鈞甯 aka台灣第一氣質女神
: 腿也是出名的長細直
: https://imgur.com/1nDAysY.jpg
: 　
: 　
: 我們Twice美腿代表定延
: 八頭身美少女
: https://imgur.com/nz75BF0.jpg
: 　
: 　
: 還有日本新生代名模
: 周杰倫欽點MV女主角三吉妹妹
: https://imgur.com/CMidzy9.jpg
: 　
: 　
: 大家覺得誰的腿最好
: 　
見識淺薄

台灣第一美腿
我只認一個人

就是羅霈穎

http://i.imgur.com/y7tZZNr.jpg
http://i.imgur.com/GZBh9Aa.jpg
http://i.imgur.com/E2h2zcI.jpg
http://i.imgur.com/ucIqoCH.jpg

張鈞甯
論資排輩

大概只能排到第三輪選秀吧

= =


---split---
推: 12
噓: 9
分數: 3
作者: Dinenger (低能兒)
標題: Re: [問卦] 張鈞甯的腿是亞洲第一美嗎?
時間: Sat May 30 01:28:06 2020
