作者zaku2015 (漂流木)看板Gossiping標題Re: [新聞] 李克強：中國6億人月入4200元 租房都有困時間Sat May 30 09:01:38 2020
不然李克強沒事說這個幹嘛？
以李克強國務院總理的身份難道還唱衰中國是不是
中國人口13億就算有12億人口窮到被鬼抓去
也還是有一億的富裕人口
以國家來說就是貧富差距非常大
你講中國有人領6000~12000人民幣
我相信有啊
6000~12000人民幣換算也才30000~60000台幣
問題是中國沿海居民超過四億
問題是有多少人真的有這個薪水而已
人多最大的好處就是就算大部分人都窮
但靠部分有錢人還是可以把場面充的好看

老實說跟中國人比這個真的很蠢又很好笑
台灣人均2萬5000美元
東亞輸日本，韓國，香港，新加坡，澳門，汶萊
然後又要跟中國人比下限
比贏也不能證明台灣多有錢
中國人又愛來亂
難道大家都不覺得這件事很可笑嗎？



引述《lelena (馬利克)》之銘言：
: 我覺得6億人領不到1000人民幣這說法有點誇大,因為中國最低工資為1420元
: 沿海一帶平均薪資6000~12000元不等,就連黑龍江一帶較落後的地方均薪都有3900元
: 中國13億人口,所以怎麼算都不可能有6億人1000元
: 以前去徐州,蘇州,寧波,上海,出差,外面招工的最少都3500起跳,
: ,工廠作業員更開出5000~6000元
: 隨便一杯手搖飲都要台幣100元,所以說,印象中,中國人應該很富裕
: ※ 引述《a10141013 (FlyBall)》之銘言：
: : 1.媒體來源:
: : 中央社
: : 2.記者署名:
: : 楊昇儒/繆宗翰
: : 3.完整新聞標題:
: : 李克強：中國6億人月入4200元 租房都有困難
: : 4.完整新聞內文:
: : （中央社台北29日電）中國國務院總理李克強昨天說，中國是人口眾多的發展中國家
，
: : 均可支配收入是人民幣3萬元，但是有6億中低收入及以下民眾，他們平均每月收入也
就
: : 民幣1000元（約新台幣4200元）左右。
: : 李克強表示，「1000元在一個中等城市可能租房都困難」，現在又碰到疫情。疫情過
後
: : 民生為要，怎麼樣保障困難民眾和受疫情影響的新的困難民眾的基本民生，政府應該
把
: : 項工作放在極為重要的位置。目前採取的紓困政策，有相當一部分就是用於保障基本
民
: : 的。


---split---
推: 5
噓: 1
分數: 4
作者: zaku2015 (漂流木)
標題: Re: [新聞] 李克強：中國6億人月入4200元 租房都有困
時間: Sat May 30 09:01:38 2020
