作者kusowan (你感受一下)看板Gossiping標題Re: [爆卦] 川普換帳號再次吶喊"搶劫就開槍"時間Sat May 30 03:19:11 2020
這咖真的瘋了

警察使用武力對付暴亂只要符合比例原則本來沒什麼問題

只做不說沒人當你是啞巴

堂堂總統在推特上用這種字眼嗆

黑人本來就看你川不爽

根本就是火上澆油

我看如果真的開槍

港警馬上有樣學樣



※ 引述《StillguestXD (↖TW★XD☆TW↘)》之銘言：
: 川普本人帳號的"搶劫就開槍"(when the looting starts, the shooting starts.)
: 推特原本被官方加註警語+限制互動...
: https://twitter.com/realDonaldTrump/status/1266231100780744704?s=20
: https://i.imgur.com/HfLfl7b.png
: https://i.imgur.com/9o3GCOt.png
: 於是他改用白宮的帳號再喊一次 同樣的內容
: https://twitter.com/WhiteHouse/status/1266342941649506304?s=20
: https://i.imgur.com/16DXRF3.png
: 後續：白宮帳號的推特一樣被加註警語+限制互動了


---split---
推: 4
噓: 0
分數: 4
作者: kusowan (你感受一下)
標題: Re: [爆卦] 川普換帳號再次吶喊"搶劫就開槍"
時間: Sat May 30 03:19:11 2020
