作者yafx4200p (是該下凡渡劫了)看板Gossiping標題Re: [新聞] PChome信箱將走入歷史！9月起關閉服務...時間Sat May 30 07:55:59 2020
我現在才收信箱看到通知信
05/29 下午2點35收到
【公告】PChome 信箱 服務停止相關公告

越來越多信箱關了
要走向全面手機 時代嗎
現在多數都是手機號碼註冊 或下載專用APP

email 要變成時代的眼淚嗎
少了email...也算少了一個被駭的機會
伊媚兒5566 早預告了
過氣





※ 引述《bamama56 (bamama)》之銘言：
: 1.媒體來源:
: ※ 例如蘋果日報、自由時報（請參考版規下方的核准媒體名單）
: ettoday
: 2.記者署名:
: ※ 沒有在這打上記者或編輯署名的新聞會被水桶14天
: ※ 外電至少要有來源或編輯 如:法新社
: 記者楊庭蒝／綜合報導
: 3.完整新聞標題:
: ※ 標題沒有完整寫出來 
---split---
推: 4
噓: 0
分數: 4
作者: yafx4200p (是該下凡渡劫了)
標題: Re: [新聞] PChome信箱將走入歷史！9月起關閉服務...
時間: Sat May 30 07:55:59 2020
