作者kimisawa (楊回血了。)看板Gossiping標題Re: [爆卦] 川普推特時間Sat May 30 00:46:47 2020
: 噓 loveve5566: 你們根本搞不懂，平台從來都不想要負責，審查要花錢    05/30 00:22
: → loveve5566: 的好嗎                                              05/30 00:22
: → loveve5566: 川普把這個潘朵拉的盒子打開，真要搞下去結局就是sn    05/30 00:24
: → loveve5566: s全面tumblr化                                       05/30 00:24
: → loveve5566: 或者微博化                                          05/30 00:24
: → loveve5566: 大家以後就只能在臉書推特po些風花雪月                05/30 00:26


審查要花錢 但為了支那市場就可以幫審查。這就是這些平台自助餐最大的問題。
趙立堅跟華春營一直在放炮沒事沒被標註結果一直審查質疑推特跟李飛飛的言論，
最好笑的是推特跟谷哥根本沒在中國推出服務。

假中立會實際制裁善良但嘴巴譴責邪惡。
https://i.imgur.com/FvQ6UKb.png


---split---
推: 8
噓: 1
分數: 7
作者: kimisawa (楊回血了。)
標題: Re: [爆卦] 川普推特
時間: Sat May 30 00:46:47 2020
