作者lgng66133 (Mad Fer It！)看板movie標題[情報] 近期院線預計重映片單時間Wed May 13 15:44:52 2020

因為疫情關係許多片都紛紛延期

導致各片商只能推出舊片重映

這邊整理了我目前知道預計排映的檔期 但不一定會全台排映喔

到時確定有上映後還是請各位要再去查看哪裡會排映


5月8日
《碧海藍天》《終極追殺令：導演版》

5月15日
《白髮魔女傳》《末代皇帝》《在黑暗中漫舞》《天氣之子》

《花椒之味》《掃毒2 天地對決》《葉問4：完結篇》

5月16日
《艾蜜莉的異想世界》《愛情，突如其來》《那一夜》《我，最親愛的》

5月17日
《她不知道那些鳥的名字》

5月22日
《大象席地而坐》《關不住的誘惑》《奇士勞斯基：藍白紅三部曲》

5月23日
《一一》《漫長的告別》

5月24日
《愛情人形》

5月27日
《吹響吧！上低音號 電影版》(四部)

5月29日
《小偷家族》《現在，很想見你》《諾蘭版蝙蝠俠三部曲》


6月5日
《烈火情人 28周年修復版》《夜半歌聲》《愛上變身情人》《軍艦島》

《絕地救援》《少年Pi的奇幻漂流》

6月12日
《非常母親》《殺人回憶》《北非諜影》《銀翼殺手：終極版》

《聲之形》《弒婚遊戲》

6月19日
《東邪西毒：終極版》《射雕英雄傳之東成西就》《大叔》

《惡棍英雄：死侍》《羅根》

6月24日
《我要復仇》《原罪犯》《親切的金子》《鐵線蟲入侵》《阿基拉》

《牯嶺街少年殺人事件》《海灘的一天》《恐怖分子》

6月25日
《慾望街車》《萬花嬉春》


7月3日
《我只是個計程車司機》

7月10日
《里斯本的故事 25周年4K修復版》

7月17日
《綠光》《藍色恐懼：數位修復版》


夏天排映《中央車站》


7月24日~8月13日 金馬經典影展：費里尼 100

--

--
