作者kenny1300175 (蘇湖)看板movie標題[新聞] 延6年終定檔！九把刀、柯震東《打噴嚏》宣布上映日時間Thu May 21 19:04:40 2020
新聞網址：https://ent.ltn.com.tw/news/breakingnews/3173269
延6年終定檔！九把刀、柯震東《打噴嚏》宣布上映日

2020/05/21 18:13


〔記者許世穎／台北報導〕改編自九把刀小說的電影《打噴嚏》，原訂2014年10月31日上
映，但因後製尚未完成，又因柯震東呼麻事件影響，最後被迫延期。不過2017年曾一度宣
布同年12月15日在中國上映，但最終還是無法上映。九把刀日前已宣布電影版權處理完畢
，但受武漢肺炎（新型冠狀病毒，COVID-19）影響再次順延，今（21）官方終於正式宣布
7月15日在台上映。
https://i.imgur.com/9pfePvp.jpg
《打噴嚏》今天宣布於7月15日上映。（翻攝自臉書）


該片集合柯震東、林依晨、王大陸、古天樂等人演出，林依晨上月出席活動時也提到會在
今年上映，更說相當期待，就等之後參與宣傳。

--

來了!!!!

--
