作者betsy314314 (老毛)看板movie標題[討論] 2020金馬經典影展費里尼100手冊封面時間Fri May 22 09:53:13 2020
金馬經典影展在官方臉書粉絲頁舉辦手冊封面顏色投票
大家覺得哪個顏色好呢？

個人覺得酒紅比較耐看啦！

------------
金馬臉書po文：

https://imgur.com/a/ikQ4q7G

【2020金馬經典影展：費里尼100】精美手冊封面色，票選中！
　　
是的，票選時間又到了。
　　
經典影展搶先曝光本屆手冊封面：#美麗的潔索米娜
BUT（就是這個BUT）
代表性的封面顏色讓金馬工作人員難以抉擇！
　
純真美麗至善的 #蜜粉色 VS. 望穿靈魂深處的 #酒紅色
　
你心目中的潔索米娜，會是哪一種顏色呢？
　
最終封面色由高票者獲選！
　
#自己的手冊封面自己選
#快點來幫所愛拉票
　
═══════　7.24 － 8.13　═══════
－2020金馬經典影展：費里尼100－


投票去：https://www.facebook.com/147042976179/posts/10158583899886180/
M

--
