作者CatchPlay (威望小小編)看板movie標題[贈票] 《愛美獎行動》大鬧選美比賽結果超展開？時間Thu May 21 12:48:43 2020
★ 轟動全球選美大賽 真人實事躍上大銀幕

★ 選美界的【關鍵少數】！見證【她們】的勇敢智慧！

★ 首位奪下世界小姐的黑人女性 跨出第一步 才有機會完成夢想

★ 金獎影后提名 綺拉奈特莉Ｘ【茱蒂】傑西伯克利Ｘ【美女與野獸】古古瑪芭塔勞X【

摩天樓】琦莉霍斯X【霓裳魅影】蕾絲莉蔓薇爾X【蜘蛛人：驚奇再起】萊斯伊凡Ｘ【衝擊

真相】葛雷肯尼爾 華麗卡司聯手演出


推文留言，就有機會獲得電影交換券，一人中獎兩人同行！


1970年代的世界小姐選美大賽，被新成立的「婦女解放運動」團體視為對女權的傷害。憤

怒的莎莉（綺拉奈特莉 飾）率領一群為女權發聲人士，闖上選美舞台干擾比賽直播。雖

然她們立刻被驅逐，選美結果卻在她們的推波助瀾下有了驚人大逆轉，一位不畏反對堅持

參賽的黑人女性，竟因此以黑馬之姿成為首位奪下世界小姐的黑人女性！


女力預告：https://youtu.be/ZxpjU7wY4jY


活動辦法：

推文留言分享「用美這個字造句」選美比賽的相關電影，不外乎就是跟美這個字脫離不了

關係的。外表的美艷讓人傾國傾城，內在的美麗讓人如癡如醉。也就像那句話說的「世界

不是缺少美，而是缺少發現！」，你各位阿，我們就來看看你們能用「美」這個字可以造

出怎樣的句子？


----------------------------------------------------------------------
範例文章

李美紅是一個很大膽的女生，他天不怕地不怕。


有一天在上生命教育課的時候，老師問說「今天我們來探討恐懼，像是老師就很怕蟑螂，

班上有人敢徒手抓蟑螂嗎？」


這時候小明就站起來說「老師！李美紅敢！」


然後小明就去訓導室了。

----------------------------------------------------------------------

範例1：「ㄟ我要來不及了啦，真的是美呼阿= =」

範例2：「有人說你美得像幅畫，我覺得你是美得不像話」

範例3：「三杯啤酒？？ 白癡喔你真的美幹拎ㄟ」



推文寫下你用「美」這個字造的句子，讓小編看看你的想像力阿，墜厲害的人就有機會獲

得《愛美獎行動》電影交換券！


5/24 (日)晚上9點截止留言，隔日公布得獎名單！

《愛美獎行動》 5/29 漂亮出擊！

--
